# image-downloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/simplifiedcoding/imagedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/imagedownloader/: MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/simplifiedcoding/imagedownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
